<!DOCTYPE html>
<html>
<head>
    <title>FORMULIR AJAX</title>
    <style>

    form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid palevioletred;
        border-radius: 5px;
    }

    .form-group {
        margin: 20px 0;
        padding-right: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="button"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid pink;
        border-radius: 3px;
    }

    input[type="radio"] {
        margin-right: 10px;
    }

    #submitForm {
        background-color: palevioletred;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    h1 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: whitesmoke;
        -webkit-text-stroke: 1px palevioletred;
    }

    h3 {
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Trebuchet MS';
        color: palevioletred;
    }
    </style>
    
</head>
<body>
    <h1>FORMULIR</h1>
    <h3>Dimohon untuk mengisi semua data diri berikut:</h3>
    <form id="myForm">
        <div class="form-group">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" class="input-field" />
        </div>
        <div class="form-group">
            <label for="nim">NIM:</label>
            <input type="text" id="nim" name="nim" class="input-field" />
        </div>

        Gender:
        <input type="radio" name="gender" value="perempuan">Perempuan
        <input type="radio" name="gender" value="laki-laki">Laki-laki
        <br><br>

        <label for="jurusan">Jurusan :</label><br>
        <select id="jurusan" name="jurusan">
            <option value="Teknologi Informasi">Teknologi Informasi</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
            <option value="Pendidikan Teknologi Informasi">Pendidikan Teknologi Informasi</option>
            <option value="Teknik Komputer">Teknik Komputer</option>
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Magister Ilmu Komputer">Magister Ilmu Komputer</option>
        </select><br><br>

        <input type="button" id="submitForm" value="Submit"/>
    </form>
    <br>
    <div id="response-data"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="ajax.js"></script>
</body>
</html>
